{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "${name}.serviceAccountName" . }}
  labels:
    {{- include "${name}.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
secrets:
  - name: ${name}-database
  - name: redis-admin
  - name: kafka-admin
  - name: memory-db-admin
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "${name}.roleName" . }}
rules:
  - apiGroups: [""]
    resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
    verbs: ["get", "list", "watch"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "${name}.roleBindingName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "${name}.serviceAccountName" . }}
  apiGroup: ""
roleRef:
  kind: Role
  name: {{ include "${name}.roleName" . }}
  apiGroup: ""
{{- end }}
